<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsY-Gf-1WE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Equipment List-->
        <scene sceneID="x7J-Ln-N5U">
            <objects>
                <tableViewController title="Equipment List" id="1ju-pr-bCO" customClass="EquipmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fx-Pq-4z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98392778635025024" green="0.99640446901321411" blue="0.98384779691696167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.48160254955291748" green="0.91423201560974121" blue="0.7047351598739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentCell" rowHeight="65" id="rsc-UL-8lP" customClass="EquipmentListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsc-UL-8lP" id="gSf-99-ufk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-WG-f3R">
                                            <rect key="frame" x="10" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-aC-YUE">
                                            <rect key="frame" x="10" y="39" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-aw-0HI">
                                            <rect key="frame" x="561" y="43" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKR-aC-YUE" firstAttribute="top" secondItem="MjT-WG-f3R" secondAttribute="bottom" constant="11" id="6IS-CH-ywb"/>
                                        <constraint firstAttribute="trailing" secondItem="g5B-aw-0HI" secondAttribute="trailing" constant="8" id="Ma4-qs-qT1"/>
                                        <constraint firstItem="cKR-aC-YUE" firstAttribute="leading" secondItem="gSf-99-ufk" secondAttribute="leading" constant="10" id="Rx9-AS-Okc"/>
                                        <constraint firstAttribute="bottom" secondItem="g5B-aw-0HI" secondAttribute="bottom" constant="6" id="l4f-YL-pa0"/>
                                        <constraint firstItem="MjT-WG-f3R" firstAttribute="leading" secondItem="gSf-99-ufk" secondAttribute="leading" constant="10" id="pxa-SU-x1M"/>
                                        <constraint firstItem="MjT-WG-f3R" firstAttribute="top" secondItem="gSf-99-ufk" secondAttribute="top" constant="8" id="qMt-VX-fD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eBrandLabel" destination="MjT-WG-f3R" id="Rag-zi-ThC"/>
                                    <outlet property="eRateLabel" destination="cKR-aC-YUE" id="abd-vh-mf8"/>
                                    <outlet property="retDateLabel" destination="g5B-aw-0HI" id="VvR-zm-yXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ju-pr-bCO" id="HuV-Yb-ADQ"/>
                            <outlet property="delegate" destination="1ju-pr-bCO" id="OBY-Oa-YQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cQy-Zh-g5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kn4-7k-Q9J">
                            <connections>
                                <action selector="addButtonTapped:" destination="1ju-pr-bCO" id="y27-bX-uPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="0fx-Pq-4z7" id="5Bb-dn-cPD"/>
                        <segue destination="f6v-0o-ARO" kind="presentation" identifier="toTextFieldSegue" id="xty-ag-WxG"/>
                        <segue destination="ql3-JO-Vh9" kind="presentation" identifier="toCheckInSegue" id="ADF-zC-IN9"/>
                        <segue destination="xay-34-5pa" kind="show" identifier="toCheckOutSegue" id="NcC-bd-khK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vse-il-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4v0-kN-sFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsY-Gf-1WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhm-gk-EKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ju-pr-bCO" kind="relationship" relationship="rootViewController" id="ptX-hw-bsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-rn-Yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="220"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="csS-92-0DB">
            <objects>
                <viewController id="hy7-sI-K6A" customClass="BrandEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr0-fQ-Cfb"/>
                        <viewControllerLayoutGuide type="bottom" id="89c-r9-8Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noI-7J-ZpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter equipment brand and model..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-8H-bEe">
                                <rect key="frame" x="15" y="74" width="570" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hy7-sI-K6A" id="sNG-ha-1H9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="centerX" secondItem="noI-7J-ZpN" secondAttribute="centerX" id="QRR-Ib-0TB"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="height" secondItem="noI-7J-ZpN" secondAttribute="height" multiplier="0.4" id="QbA-ei-x2N"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="width" secondItem="noI-7J-ZpN" secondAttribute="width" multiplier="0.95" id="qYM-7O-iVH"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="top" secondItem="Vr0-fQ-Cfb" secondAttribute="bottom" constant="10" id="rRn-R2-pVT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Equipment" id="6Gu-Qw-pbW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ldn-EU-GeB">
                            <connections>
                                <action selector="cancelAdding:" destination="hy7-sI-K6A" id="Mkq-3w-4Nn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="97L-j7-Kc2">
                            <connections>
                                <action selector="nextTapped:" destination="hy7-sI-K6A" id="h5I-17-QiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eBrandModelTextfield" destination="3oL-8H-bEe" id="Lvc-jP-2Tt"/>
                        <outlet property="nextButtonOutlet" destination="97L-j7-Kc2" id="zvv-R0-2ZN"/>
                        <segue destination="A0e-3u-SqS" kind="show" identifier="toRateSegue" id="U6i-2O-PYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-ER-BOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMi-Fb-ANV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6v-0o-ARO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2s-HM-xyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hy7-sI-K6A" kind="relationship" relationship="rootViewController" id="PDR-RW-HqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-ug-GBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="235"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="l5g-sA-yGu">
            <objects>
                <viewController id="A0e-3u-SqS" customClass="RateEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3w-ck-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="pGc-8l-ddX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvh-jC-Gfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter serial number if any..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-l8-k3H">
                                <rect key="frame" x="15" y="154" width="570" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter daily rate e.g 25.00" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-dS-en3">
                                <rect key="frame" x="15" y="74" width="570" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="height" secondItem="uvh-jC-Gfh" secondAttribute="height" multiplier="0.1" id="CNt-PP-OF0"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="centerX" secondItem="uvh-jC-Gfh" secondAttribute="centerX" id="E0Q-d2-ULk"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="width" secondItem="vFl-l8-k3H" secondAttribute="width" id="Q1O-5X-ouH"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="height" secondItem="vFl-l8-k3H" secondAttribute="height" id="gnd-dk-JkT"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="width" secondItem="uvh-jC-Gfh" secondAttribute="width" multiplier="0.95" id="ihc-K9-YbE"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="top" secondItem="oKY-dS-en3" secondAttribute="bottom" constant="20" id="jrQ-tj-iAS"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="top" secondItem="m3w-ck-3cL" secondAttribute="bottom" constant="10" id="pe4-N6-Nrw"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="centerX" secondItem="uvh-jC-Gfh" secondAttribute="centerX" id="y92-Pq-qN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="miR-mu-OKJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WnA-DR-uuQ">
                            <connections>
                                <action selector="nextTapped:" destination="A0e-3u-SqS" id="81b-SF-LKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="WnA-DR-uuQ" id="Ii6-hA-K8B"/>
                        <outlet property="rateTextField" destination="oKY-dS-en3" id="qVO-Fc-Xyb"/>
                        <outlet property="serialNoTextField" destination="vFl-l8-k3H" id="EKp-El-R6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-SB-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="235"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="rp4-n6-Nce">
            <objects>
                <viewController id="C9t-nL-2tN" customClass="ConfirmHireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoX-hM-Ydu"/>
                        <viewControllerLayoutGuide type="bottom" id="cFO-GF-rsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVL-1r-w2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-qf-bTF">
                                <rect key="frame" x="14" y="399" width="246" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-Vt-RbR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="adduser"/>
                                        <connections>
                                            <action selector="addClientButton:" destination="C9t-nL-2tN" eventType="touchUpInside" id="nvV-my-dHu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose client from contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-8F-zQN">
                                        <rect key="frame" x="55" y="0.0" width="191" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-0R-LUq">
                                <rect key="frame" x="6" y="284" width="588" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-Sv-TYT">
                                        <rect key="frame" x="0.0" y="0.0" width="588" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-0K-jGd">
                                        <rect key="frame" x="0.0" y="21" width="588" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9t-nL-2tN" id="0Xa-Sd-Jg6"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oRt-0K-jGd" firstAttribute="top" secondItem="KOJ-Sv-TYT" secondAttribute="bottom" constant="3" id="u3l-YY-Kzc"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equipmentplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="c99-Ul-eJl">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.93725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-gG-PJZ">
                                <rect key="frame" x="534" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTT-W4-vYq"/>
                                    <constraint firstAttribute="width" constant="40" id="cXI-HG-Ea8"/>
                                </constraints>
                                <state key="normal" image="add_camera.png"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="C9t-nL-2tN" eventType="touchUpInside" id="3bF-tS-T8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epm-qf-bTF" firstAttribute="leading" secondItem="KaZ-0R-LUq" secondAttribute="leading" constant="8" id="7cn-zu-NrJ"/>
                            <constraint firstItem="Epm-qf-bTF" firstAttribute="top" secondItem="KaZ-0R-LUq" secondAttribute="bottom" constant="15" id="83k-yY-lCU"/>
                            <constraint firstItem="c99-Ul-eJl" firstAttribute="centerX" secondItem="hVL-1r-w2X" secondAttribute="centerX" id="FWY-wv-NU2"/>
                            <constraint firstItem="KaZ-0R-LUq" firstAttribute="top" secondItem="c99-Ul-eJl" secondAttribute="bottom" constant="20" id="GgL-aK-8YF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttd-gG-PJZ" secondAttribute="trailing" constant="6" id="HF8-Cg-eYh"/>
                            <constraint firstItem="KaZ-0R-LUq" firstAttribute="height" secondItem="hVL-1r-w2X" secondAttribute="height" multiplier="1:6" id="I0h-Mi-eBW"/>
                            <constraint firstItem="c99-Ul-eJl" firstAttribute="top" secondItem="ttd-gG-PJZ" secondAttribute="bottom" constant="-64" id="LNI-SQ-x2k"/>
                            <constraint firstItem="KaZ-0R-LUq" firstAttribute="width" secondItem="hVL-1r-w2X" secondAttribute="width" multiplier="0.98" id="gPK-pI-szP"/>
                            <constraint firstItem="KaZ-0R-LUq" firstAttribute="centerX" secondItem="hVL-1r-w2X" secondAttribute="centerX" id="hRV-9u-wDx"/>
                            <constraint firstItem="c99-Ul-eJl" firstAttribute="height" secondItem="hVL-1r-w2X" secondAttribute="height" multiplier="1:3" id="k14-lm-ZVW"/>
                            <constraint firstItem="c99-Ul-eJl" firstAttribute="width" secondItem="hVL-1r-w2X" secondAttribute="width" id="mVw-ii-dSO"/>
                            <constraint firstItem="c99-Ul-eJl" firstAttribute="top" secondItem="SoX-hM-Ydu" secondAttribute="bottom" id="q6u-tu-B5e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step Two" id="dVQ-6y-dqH">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Confirm Hire" id="bC8-To-fyt">
                            <connections>
                                <action selector="confirmHireButtonTapped:" destination="C9t-nL-2tN" id="vxD-qb-mNm"/>
                                <segue destination="D83-D1-AF4" kind="show" identifier="toTestSegue" id="An6-pv-w02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmHireButtonOutlet" destination="bC8-To-fyt" id="p3T-hF-g15"/>
                        <outlet property="contactsLabel" destination="KkJ-8F-zQN" id="LxL-FS-hPA"/>
                        <outlet property="eImageView" destination="c99-Ul-eJl" id="NkT-mV-mhm"/>
                        <outlet property="eNotesTextView" destination="oRt-0K-jGd" id="H70-eQ-Z1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbV-dd-Qiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-498"/>
        </scene>
        <!--Calculate Total View Controller-->
        <scene sceneID="DXK-9z-Bqe">
            <objects>
                <viewController id="xay-34-5pa" customClass="CalculateTotalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkh-n8-4Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="owC-vi-X5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N41-65-F10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-9x-ZSd">
                                <rect key="frame" x="263" y="69" width="75" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-FM-PFe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-qA-E91">
                                <rect key="frame" x="526" y="286" width="59" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-Gz-zoS">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-Bf-PAp">
                                        <rect key="frame" x="22" y="16" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-bW-66W">
                                <rect key="frame" x="236" y="377" width="129" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-wE-IIX">
                                        <rect key="frame" x="0.0" y="9" width="38" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-Rb-VxP">
                                        <rect key="frame" x="38" y="0.0" width="91" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-MY-H28">
                                <rect key="frame" x="250" y="535" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT" backgroundImage="buttonbackgroundLightgreen.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="xay-34-5pa" eventType="touchUpInside" id="tqm-ZG-r3A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-Zf-pIZ" customClass="GLCalendarView">
                                <rect key="frame" x="0.0" y="94" width="600" height="172"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="fkd-W4-EiY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-bu-kv2">
                                <rect key="frame" x="15" y="286" width="46" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-DC-IZR">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-Vu-wvy">
                                        <rect key="frame" x="2" y="18" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30980392156862746" green="0.65490196078431373" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p7V-bW-66W" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="2Th-FH-0oC"/>
                            <constraint firstItem="owC-vi-X5Q" firstAttribute="top" secondItem="8tX-MY-H28" secondAttribute="bottom" constant="25" id="70g-b8-5w6"/>
                            <constraint firstAttribute="trailing" secondItem="sVW-qA-E91" secondAttribute="trailing" constant="15" id="87L-m9-wd0"/>
                            <constraint firstItem="8tX-MY-H28" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="W48-1g-Zym"/>
                            <constraint firstItem="p67-9x-ZSd" firstAttribute="top" secondItem="Tkh-n8-4Hg" secondAttribute="bottom" constant="5" id="XC0-3c-95G"/>
                            <constraint firstItem="Gkr-bu-kv2" firstAttribute="leading" secondItem="N41-65-F10" secondAttribute="leading" constant="15" id="Xxz-9L-VV4"/>
                            <constraint firstItem="yxs-Zf-pIZ" firstAttribute="width" secondItem="N41-65-F10" secondAttribute="width" id="bOW-eK-1sp"/>
                            <constraint firstItem="sVW-qA-E91" firstAttribute="top" secondItem="yxs-Zf-pIZ" secondAttribute="bottom" constant="20" id="gig-A4-z1g"/>
                            <constraint firstItem="yxs-Zf-pIZ" firstAttribute="top" secondItem="p67-9x-ZSd" secondAttribute="bottom" constant="5" id="ix0-cV-rvR"/>
                            <constraint firstItem="8tX-MY-H28" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="kDr-Ii-SIf"/>
                            <constraint firstItem="yxs-Zf-pIZ" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="qs8-bm-1WQ"/>
                            <constraint firstItem="8tX-MY-H28" firstAttribute="top" secondItem="p7V-bW-66W" secondAttribute="bottom" multiplier="1.3" id="rpN-Ew-nWw"/>
                            <constraint firstItem="p67-9x-ZSd" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="udM-QP-RLh"/>
                            <constraint firstItem="Gkr-bu-kv2" firstAttribute="top" secondItem="yxs-Zf-pIZ" secondAttribute="bottom" constant="20" id="zBZ-3I-ac7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarView" destination="yxs-Zf-pIZ" id="PE6-N5-W35"/>
                        <outlet property="dailyRateLabel" destination="2X4-DC-IZR" id="HaQ-xj-76O"/>
                        <outlet property="nextTapped" destination="8tX-MY-H28" id="NCT-9b-ocN"/>
                        <outlet property="retDateLabel" destination="eD1-Bf-PAp" id="kah-lP-WOz"/>
                        <outlet property="totalLabel" destination="pzm-Rb-VxP" id="wb2-Ri-GIR"/>
                        <segue destination="C9t-nL-2tN" kind="show" identifier="toStepTwoSegue" id="Lxm-BX-6ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axg-yQ-Iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-498"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="ISa-dr-ELW">
            <objects>
                <viewController id="7s3-ti-U3p" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6A-BE-4jY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyk-b2-LTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB6-qy-sNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr_large_lens.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-Ul-bMq">
                                <rect key="frame" x="0.0" y="138" width="600" height="200"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.93725490196078431" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-Fz-5pl">
                                <rect key="frame" x="15" y="436" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-Gb-VUL">
                                <rect key="frame" x="15" y="358" width="115" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-NY-cPX">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-gl-Fej">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-Bf-sOk">
                                                <rect key="frame" x="0.0" y="24" width="90" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-0M-zrl">
                                        <rect key="frame" x="90" y="0.0" width="25" height="48"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="phone_icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="7s3-ti-U3p" eventType="touchUpInside" id="FIU-xQ-KsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-f9-lef">
                                <rect key="frame" x="253" y="104" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-93-Ktn">
                                <rect key="frame" x="15" y="475" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Serial Number:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-kr-P3f">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC123ABC" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Mw-KjH">
                                        <rect key="frame" x="89" y="0.0" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kG-Ul-bMq" firstAttribute="centerX" secondItem="HB6-qy-sNN" secondAttribute="centerX" id="Ore-82-8le"/>
                            <constraint firstItem="pUq-Gb-VUL" firstAttribute="leading" secondItem="HB6-qy-sNN" secondAttribute="leading" constant="15" id="VGC-mF-lAG"/>
                            <constraint firstItem="upZ-93-Ktn" firstAttribute="leading" secondItem="HB6-qy-sNN" secondAttribute="leading" constant="15" id="ccb-88-NbJ"/>
                            <constraint firstItem="rVI-f9-lef" firstAttribute="centerX" secondItem="HB6-qy-sNN" secondAttribute="centerX" id="czB-db-OPE"/>
                            <constraint firstItem="AZJ-Fz-5pl" firstAttribute="leading" secondItem="HB6-qy-sNN" secondAttribute="leading" constant="15" id="dXm-9K-LP2"/>
                            <constraint firstItem="Wns-NY-cPX" firstAttribute="top" secondItem="4kG-Ul-bMq" secondAttribute="bottom" constant="20" id="gGY-TR-6aS"/>
                            <constraint firstItem="4kG-Ul-bMq" firstAttribute="width" secondItem="HB6-qy-sNN" secondAttribute="width" id="gc0-XY-x2k"/>
                            <constraint firstItem="rVI-f9-lef" firstAttribute="top" secondItem="w6A-BE-4jY" secondAttribute="bottom" constant="10" id="rM8-oU-TfN"/>
                            <constraint firstItem="4kG-Ul-bMq" firstAttribute="height" secondItem="HB6-qy-sNN" secondAttribute="height" multiplier="1:3" id="sY8-42-HXJ"/>
                            <constraint firstItem="4kG-Ul-bMq" firstAttribute="top" secondItem="rVI-f9-lef" secondAttribute="bottom" constant="10" id="uUp-Gv-ZMO"/>
                            <constraint firstItem="AZJ-Fz-5pl" firstAttribute="top" secondItem="pUq-Gb-VUL" secondAttribute="bottom" constant="30" id="ug6-Td-sea"/>
                            <constraint firstItem="upZ-93-Ktn" firstAttribute="top" secondItem="AZJ-Fz-5pl" secondAttribute="bottom" constant="15" id="yNO-aQ-j55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Qb-pF-oBe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eAE-aT-8fi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7s3-ti-U3p" id="K0h-Ff-ETB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="End Hire" id="Xe3-hJ-yjt">
                            <connections>
                                <action selector="checkInButtonTapped:" destination="7s3-ti-U3p" id="hSm-v3-SM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="callButtonOutlet" destination="CUg-0M-zrl" id="qDK-Xd-fCK"/>
                        <outlet property="checkInButtonOutlet" destination="Xe3-hJ-yjt" id="SCn-NI-JLa"/>
                        <outlet property="contactName" destination="fwo-gl-Fej" id="lRa-gb-ycO"/>
                        <outlet property="contactPhone" destination="RZY-Bf-sOk" id="TBx-iU-fNI"/>
                        <outlet property="eImageView" destination="4kG-Ul-bMq" id="zfh-5s-xN7"/>
                        <outlet property="equipmentLabel" destination="rVI-f9-lef" id="bfu-EP-65m"/>
                        <outlet property="returnDateLabel" destination="AZJ-Fz-5pl" id="XR4-Ey-W6F"/>
                        <outlet property="serialNumberLabel" destination="eED-Mw-KjH" id="g9r-dy-amt"/>
                        <segue destination="xay-34-5pa" kind="show" identifier="toCheckOutSegue2" id="hET-ro-zyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRQ-kV-JM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTh-E4-BiR">
            <objects>
                <viewController id="D83-D1-AF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voK-Tj-QB2"/>
                        <viewControllerLayoutGuide type="bottom" id="nCT-0t-Mqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yi-hp-9D0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-gH-ouZ">
                                <rect key="frame" x="8" y="72" width="270" height="150"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.7843137255" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Czj-S2-TrE"/>
                                    <constraint firstAttribute="height" constant="150" id="V5d-B4-mNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPB-gH-ouZ" firstAttribute="width" secondItem="4yi-hp-9D0" secondAttribute="width" multiplier="0.45" id="2ZK-nP-Rfu"/>
                            <constraint firstItem="CPB-gH-ouZ" firstAttribute="leading" secondItem="4yi-hp-9D0" secondAttribute="leading" constant="8" id="8Ev-ku-89j"/>
                            <constraint firstItem="CPB-gH-ouZ" firstAttribute="top" secondItem="voK-Tj-QB2" secondAttribute="bottom" constant="8" id="LIm-ox-Fx1"/>
                            <constraint firstItem="CPB-gH-ouZ" firstAttribute="height" secondItem="4yi-hp-9D0" secondAttribute="height" multiplier="1:4" id="RDf-19-aXT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CPB-gH-ouZ" secondAttribute="leading" id="XOc-8J-meM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XOc-8J-meM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnm-Bm-tN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAx-I0-Cqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ql3-JO-Vh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YX8-tY-5ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7s3-ti-U3p" kind="relationship" relationship="rootViewController" id="wj0-8s-gK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-It-vqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_camera.png" width="96" height="96"/>
        <image name="adduser" width="48" height="48"/>
        <image name="buttonbackgroundLightgreen.png" width="100" height="40"/>
        <image name="equipmentplaceholder" width="48" height="48"/>
        <image name="phone_icon" width="25" height="25"/>
        <image name="slr_large_lens.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hET-ro-zyN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.60392156862745094" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
</document>
