<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsY-Gf-1WE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Equipment List-->
        <scene sceneID="x7J-Ln-N5U">
            <objects>
                <tableViewController title="Equipment List" id="1ju-pr-bCO" customClass="EquipmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fx-Pq-4z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentCell" rowHeight="65" id="rsc-UL-8lP" customClass="EquipmentListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsc-UL-8lP" id="gSf-99-ufk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-WG-f3R">
                                            <rect key="frame" x="10" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-aC-YUE">
                                            <rect key="frame" x="10" y="36" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-aw-0HI">
                                            <rect key="frame" x="544" y="43" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKR-aC-YUE" firstAttribute="top" secondItem="MjT-WG-f3R" secondAttribute="bottom" constant="8" id="6IS-CH-ywb"/>
                                        <constraint firstAttribute="trailing" secondItem="g5B-aw-0HI" secondAttribute="trailing" constant="25" id="Ma4-qs-qT1"/>
                                        <constraint firstItem="cKR-aC-YUE" firstAttribute="leading" secondItem="gSf-99-ufk" secondAttribute="leading" constant="10" id="Rx9-AS-Okc"/>
                                        <constraint firstAttribute="bottom" secondItem="g5B-aw-0HI" secondAttribute="bottom" constant="6" id="l4f-YL-pa0"/>
                                        <constraint firstItem="MjT-WG-f3R" firstAttribute="leading" secondItem="gSf-99-ufk" secondAttribute="leading" constant="10" id="pxa-SU-x1M"/>
                                        <constraint firstItem="MjT-WG-f3R" firstAttribute="top" secondItem="gSf-99-ufk" secondAttribute="top" constant="8" id="qMt-VX-fD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eBrandLabel" destination="MjT-WG-f3R" id="Rag-zi-ThC"/>
                                    <outlet property="eRateLabel" destination="cKR-aC-YUE" id="abd-vh-mf8"/>
                                    <outlet property="retDateLabel" destination="g5B-aw-0HI" id="VvR-zm-yXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ju-pr-bCO" id="HuV-Yb-ADQ"/>
                            <outlet property="delegate" destination="1ju-pr-bCO" id="OBY-Oa-YQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cQy-Zh-g5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kn4-7k-Q9J">
                            <connections>
                                <action selector="addButtonTapped:" destination="1ju-pr-bCO" id="y27-bX-uPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f6v-0o-ARO" kind="presentation" identifier="toTextFieldSegue" id="xty-ag-WxG"/>
                        <segue destination="xay-34-5pa" kind="show" identifier="toBookingSegue" id="rea-OG-dip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vse-il-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4v0-kN-sFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsY-Gf-1WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhm-gk-EKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ju-pr-bCO" kind="relationship" relationship="rootViewController" id="ptX-hw-bsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-rn-Yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="220"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="csS-92-0DB">
            <objects>
                <viewController id="hy7-sI-K6A" customClass="BrandEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr0-fQ-Cfb"/>
                        <viewControllerLayoutGuide type="bottom" id="89c-r9-8Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noI-7J-ZpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter equipment brand and model..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-8H-bEe">
                                <rect key="frame" x="15" y="74" width="570" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hy7-sI-K6A" id="sNG-ha-1H9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="centerX" secondItem="noI-7J-ZpN" secondAttribute="centerX" id="QRR-Ib-0TB"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="height" secondItem="noI-7J-ZpN" secondAttribute="height" multiplier="0.5" id="QbA-ei-x2N"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="width" secondItem="noI-7J-ZpN" secondAttribute="width" multiplier="0.95" id="qYM-7O-iVH"/>
                            <constraint firstItem="3oL-8H-bEe" firstAttribute="top" secondItem="Vr0-fQ-Cfb" secondAttribute="bottom" constant="10" id="rRn-R2-pVT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Equipment" id="6Gu-Qw-pbW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ldn-EU-GeB">
                            <connections>
                                <action selector="cancelAdding:" destination="hy7-sI-K6A" id="Mkq-3w-4Nn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="97L-j7-Kc2">
                            <connections>
                                <action selector="nextTapped:" destination="hy7-sI-K6A" id="h5I-17-QiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eBrandModelTextfield" destination="3oL-8H-bEe" id="Lvc-jP-2Tt"/>
                        <outlet property="nextButtonOutlet" destination="97L-j7-Kc2" id="zvv-R0-2ZN"/>
                        <segue destination="A0e-3u-SqS" kind="show" identifier="toRateSegue" id="U6i-2O-PYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-ER-BOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMi-Fb-ANV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6v-0o-ARO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2s-HM-xyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hy7-sI-K6A" kind="relationship" relationship="rootViewController" id="PDR-RW-HqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-ug-GBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="235"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="l5g-sA-yGu">
            <objects>
                <viewController id="A0e-3u-SqS" customClass="RateEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3w-ck-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="pGc-8l-ddX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvh-jC-Gfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter serial number..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-l8-k3H">
                                <rect key="frame" x="15" y="154" width="570" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter daily rate e.g 25.00" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-dS-en3">
                                <rect key="frame" x="15" y="74" width="570" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="height" secondItem="uvh-jC-Gfh" secondAttribute="height" multiplier="0.1" id="CNt-PP-OF0"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="centerX" secondItem="uvh-jC-Gfh" secondAttribute="centerX" id="E0Q-d2-ULk"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="width" secondItem="vFl-l8-k3H" secondAttribute="width" id="Q1O-5X-ouH"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="height" secondItem="vFl-l8-k3H" secondAttribute="height" id="gnd-dk-JkT"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="width" secondItem="uvh-jC-Gfh" secondAttribute="width" multiplier="0.95" id="ihc-K9-YbE"/>
                            <constraint firstItem="vFl-l8-k3H" firstAttribute="top" secondItem="oKY-dS-en3" secondAttribute="bottom" constant="20" id="jrQ-tj-iAS"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="top" secondItem="m3w-ck-3cL" secondAttribute="bottom" constant="10" id="pe4-N6-Nrw"/>
                            <constraint firstItem="oKY-dS-en3" firstAttribute="centerX" secondItem="uvh-jC-Gfh" secondAttribute="centerX" id="y92-Pq-qN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="miR-mu-OKJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WnA-DR-uuQ">
                            <connections>
                                <action selector="nextTapped:" destination="A0e-3u-SqS" id="81b-SF-LKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="WnA-DR-uuQ" id="Ii6-hA-K8B"/>
                        <outlet property="rateTextField" destination="oKY-dS-en3" id="qVO-Fc-Xyb"/>
                        <outlet property="serialNoTextField" destination="vFl-l8-k3H" id="EKp-El-R6H"/>
                        <segue destination="1kl-N5-gsQ" kind="show" identifier="toNoteSegue" id="Mqt-nE-iSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-SB-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="243"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="npd-83-Zhu">
            <objects>
                <viewController id="1kl-N5-gsQ" customClass="NoteEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="io8-Ce-MIS"/>
                        <viewControllerLayoutGuide type="bottom" id="DaZ-WF-mUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9O-KJ-vt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter notes e.g condition of equipment..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-o9-5dK">
                                <rect key="frame" x="15" y="74" width="570" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBk-o9-5dK" firstAttribute="top" secondItem="io8-Ce-MIS" secondAttribute="bottom" constant="10" id="3bR-fO-UOF"/>
                            <constraint firstItem="uBk-o9-5dK" firstAttribute="centerX" secondItem="l9O-KJ-vt0" secondAttribute="centerX" id="HLu-ht-UZP"/>
                            <constraint firstItem="uBk-o9-5dK" firstAttribute="height" secondItem="l9O-KJ-vt0" secondAttribute="height" multiplier="0.5" id="UR3-mW-l39"/>
                            <constraint firstItem="uBk-o9-5dK" firstAttribute="width" secondItem="l9O-KJ-vt0" secondAttribute="width" multiplier="0.95" id="jGm-W4-wiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="c1I-MP-Txj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vfq-Lq-c9V">
                            <connections>
                                <action selector="saveTapped:" destination="1kl-N5-gsQ" id="pfh-JZ-9Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextfield" destination="uBk-o9-5dK" id="r8h-yG-6XF"/>
                        <outlet property="saveButtonOutlet" destination="Vfq-Lq-c9V" id="ppQ-2V-lBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-h5-Dmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="243"/>
        </scene>
        <!--Calculate Total View Controller-->
        <scene sceneID="DXK-9z-Bqe">
            <objects>
                <viewController id="xay-34-5pa" customClass="CalculateTotalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkh-n8-4Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="owC-vi-X5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N41-65-F10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-9x-ZSd">
                                <rect key="frame" x="236" y="69" width="128" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-a2-g9N">
                                <rect key="frame" x="0.0" y="97" width="600" height="150"/>
                                <connections>
                                    <outlet property="dataSource" destination="xay-34-5pa" id="chZ-vi-6ne"/>
                                    <outlet property="delegate" destination="xay-34-5pa" id="EYt-dl-Eqt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-wE-IIX">
                                <rect key="frame" x="10" y="347" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-Rb-VxP">
                                <rect key="frame" x="56" y="312" width="141" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="2Pv-Ss-hAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-FM-PFe">
                                <rect key="frame" x="82" y="82" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rate:" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-DC-IZR">
                                <rect key="frame" x="10" y="277" width="78" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date:" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-Bf-PAp">
                                <rect key="frame" x="10" y="405" width="86" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-MY-H28">
                                <rect key="frame" x="267" y="540" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutTapped:" destination="xay-34-5pa" eventType="touchUpInside" id="45d-Ga-unB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzm-Rb-VxP" firstAttribute="leading" secondItem="DdB-wE-IIX" secondAttribute="trailing" constant="8" id="2wN-Cy-S3s"/>
                            <constraint firstItem="owC-vi-X5Q" firstAttribute="top" secondItem="8tX-MY-H28" secondAttribute="bottom" constant="30" id="70g-b8-5w6"/>
                            <constraint firstItem="DdB-wE-IIX" firstAttribute="top" secondItem="2X4-DC-IZR" secondAttribute="bottom" constant="50" id="E3c-e1-Meu"/>
                            <constraint firstItem="vG2-a2-g9N" firstAttribute="leading" secondItem="N41-65-F10" secondAttribute="leading" id="Lb4-C7-Hc3"/>
                            <constraint firstItem="8tX-MY-H28" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="W48-1g-Zym"/>
                            <constraint firstItem="p67-9x-ZSd" firstAttribute="top" secondItem="Tkh-n8-4Hg" secondAttribute="bottom" constant="5" id="XC0-3c-95G"/>
                            <constraint firstItem="2X4-DC-IZR" firstAttribute="leading" secondItem="N41-65-F10" secondAttribute="leading" constant="10" id="YsB-6J-ojU"/>
                            <constraint firstItem="eD1-Bf-PAp" firstAttribute="top" secondItem="DdB-wE-IIX" secondAttribute="bottom" constant="40" id="cMK-1X-bw0"/>
                            <constraint firstItem="eD1-Bf-PAp" firstAttribute="leading" secondItem="N41-65-F10" secondAttribute="leading" constant="10" id="fNT-N4-cZ3"/>
                            <constraint firstItem="pzm-Rb-VxP" firstAttribute="height" secondItem="DdB-wE-IIX" secondAttribute="height" multiplier="4" id="gOM-EP-FG8"/>
                            <constraint firstItem="vG2-a2-g9N" firstAttribute="height" secondItem="N41-65-F10" secondAttribute="height" multiplier="0.25" id="hst-nM-PWy"/>
                            <constraint firstItem="DdB-wE-IIX" firstAttribute="leading" secondItem="N41-65-F10" secondAttribute="leading" constant="10" id="kMh-ye-lTg"/>
                            <constraint firstItem="vG2-a2-g9N" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="kfA-iX-a8g"/>
                            <constraint firstItem="vG2-a2-g9N" firstAttribute="top" secondItem="p67-9x-ZSd" secondAttribute="bottom" constant="8" id="lkA-V9-s15"/>
                            <constraint firstItem="vG2-a2-g9N" firstAttribute="width" secondItem="N41-65-F10" secondAttribute="width" id="m9T-P6-Wdi"/>
                            <constraint firstItem="pzm-Rb-VxP" firstAttribute="top" secondItem="2X4-DC-IZR" secondAttribute="bottom" constant="15" id="nZc-LD-fFW"/>
                            <constraint firstItem="2X4-DC-IZR" firstAttribute="top" secondItem="vG2-a2-g9N" secondAttribute="bottom" constant="30" id="sS7-EB-STq"/>
                            <constraint firstItem="p67-9x-ZSd" firstAttribute="centerX" secondItem="N41-65-F10" secondAttribute="centerX" id="udM-QP-RLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButtonTapped" destination="8tX-MY-H28" id="qcc-hv-QbA"/>
                        <outlet property="dailyRateLabel" destination="2X4-DC-IZR" id="HaQ-xj-76O"/>
                        <outlet property="retDateLabel" destination="eD1-Bf-PAp" id="kah-lP-WOz"/>
                        <outlet property="totalLabel" destination="pzm-Rb-VxP" id="wb2-Ri-GIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axg-yQ-Iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-498"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5149325800570167" green="0.81176470588235294" blue="0.54358690308712632" alpha="1" colorSpace="calibratedRGB"/>
</document>
